name: storywrangler
channels:
  - pytorch
  - gwerbin
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - asn1crypto=0.24.0
  - attrs=19.1.0
  - blas=1.0
  - bokeh=1.3.4
  - bzip2=1.0.8
  - ca-certificates=2020.4.5.2
  - cairo=1.14.12
  - certifi=2020.4.5.2
  - cffi=1.12.3
  - chardet=3.0.4
  - click=7.0
  - cloudpickle=1.2.2
  - contextlib2=0.6.0.post1
  - cryptography=2.7
  - cudatoolkit=10.2.89
  - cycler=0.10.0
  - cytoolz=0.10.0
  - dask=2.5.2
  - dask-core=2.5.2
  - dbus=1.13.6
  - decorator=4.4.0
  - dill=0.3.1.1
  - distributed=2.5.2
  - expat=2.2.6
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - freeglut=3.0.0
  - freetype=2.9.1
  - fribidi=1.0.5
  - fsspec=0.5.2
  - glib=2.56.2
  - graphite2=1.3.13
  - graphviz=2.40.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - heapdict=1.0.1
  - icu=58.2
  - idna=2.8
  - intel-openmp=2019.4
  - ipython_genutils=0.2.0
  - jasper=2.0.14
  - jinja2=2.10.3
  - joblib=0.13.2
  - jpeg=9b
  - jsonschema=3.0.2
  - jupyter_core=4.5.0
  - kiwisolver=1.1.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.0.10
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.9
  - locket=0.2.0
  - markupsafe=1.1.1
  - matplotlib=3.1.0
  - mkl=2019.4
  - mkl-service=2.0.2
  - mkl_fft=1.0.14
  - mkl_random=1.0.2
  - msgpack-python=0.6.2
  - nbformat=4.4.0
  - ncurses=6.1
  - ninja=1.9.0
  - numpy=1.16.4
  - numpy-base=1.16.4
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1g
  - opt_einsum=3.1.0
  - packaging=19.2
  - pandas=0.24.2
  - pango=1.42.4
  - partd=1.0.0
  - patsy=0.5.1
  - pcre=8.43
  - pillow=6.2.0
  - pip=19.2.2=
  - pixman=0.38.0
  - plotly=3.10.0
  - psutil=5.6.3
  - py-opencv=3.4.2
  - pycparser=2.19
  - pymongo=3.8.0
  - pyopenssl=19.0.0
  - pyparsing=2.4.2
  - pypdf2=1.26.0
  - pyqt=5.9.2
  - pyro-ppl=0.4.1
  - pyrsistent=0.14.11
  - pysocks=1.7.0
  - python=3.7.4
  - python-bidi=0.4.2
  - python-dateutil=2.8.0
  - python-graphviz=0.14
  - python_abi=3.7
  - pytorch=1.5.0
  - pytz=2019.2
  - pyyaml=5.1.2
  - qt=5.9.7
  - readline=7.0
  - requests=2.22.0
  - retrying=1.3.3
  - scikit-learn=0.21.2
  - scipy=1.3.1
  - seaborn=0.9.0
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - sortedcontainers=2.1.0
  - sqlite=3.29.0
  - statsmodels=0.10.1
  - tblib=1.4.0
  - tk=8.6.8
  - toolz=0.10.0
  - torchvision=0.6.0
  - tornado=6.0.3
  - tqdm=4.32.1
  - traitlets=4.3.2
  - ujson=1.35
  - urllib3=1.24.2
  - wheel=0.33.4
  - xz=5.2.4
  - yaml=0.1.7
  - zict=1.0.0
  - zlib=1.2.11
  - zstd=1.3.7
